name: EZILY
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - cudatoolkit=11.8  # Adjust according to your GPU
  - transformers
  - pip
  - pip:
      - openai-clip
      - torch
      - torchvision
      - torchaudio
      - google-generativeai
      - --index-url https://download.pytorch.org/whl/cu118
